# Test875App

./: build.gradle  settings.gradle  test.gradle
app/: build.gradle  proguard-rules.pro
arcface/: build.gradle
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/com/arcFace/activity/: ArcBatchRegisterActivity.java  ArcIR_RGB_DetachActivity.java  ArcMainActivity.java  ArcRGBDetachActivity.java  ExcelTestActivity.java
arcface/src/main/java/com/arcFace/adapter/: FaceSearchResultAdapter.java
arcface/src/main/java/com/arcFace/base/: ArcApplication.java
arcface/src/main/java/com/arcFace/callBack/: CheckOutCallBack.java  FaceHeadCallBack.java  ProgressDialogCallBack.java
arcface/src/main/java/com/arcFace/common/: Constants.java
arcface/src/main/java/com/arcFace/dialog/: ArcDialog.java
arcface/src/main/java/com/arcFace/faceServer/: CompareResult.java  FaceServer.java
arcface/src/main/java/com/arcFace/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
arcface/src/main/java/com/arcFace/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
arcface/src/main/java/com/arcFace/widget/: FaceRectView.java  MyTextureView.java  ProgressDialog.java
arcface/src/main/module/: AndroidManifest.xml
arcface/src/main/res/layout/: arc_activity_arc_batch_register.xml  arc_activity_arc_ir__rgb__detach.xml  arc_activity_arc_main.xml  arc_activity_arc_verify.xml  arc_activity_excel_test.xml  arc_et_dialog_view.xml  arc_recycler_item_search_result.xml  arc_wait_dialog_view.xml
arcface/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
arcface/src/test/java/com/tg/arcface/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/baselibrary/ARouter/: ARouterConstant.java  ARouterConstrant.java  ARouterUtil.java
baselibrary/src/main/java/com/baselibrary/activity/: PermissionsActivity.java
baselibrary/src/main/java/com/baselibrary/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
baselibrary/src/main/java/com/baselibrary/callBack/: CardInfoListener.java  FaceInitListener.java  FingerDevCloseListener.java  FingerDevOpenListener.java  FingerDevStatusConnectListener.java  FingerVerifyResultListener.java  OnGetVerifyFingerImgListener.java  OnStartServiceListener.java  PermissionC.java  PermissionResultCallBack.java  PwCallBack.java
baselibrary/src/main/java/com/baselibrary/constant/: AppConstant.java
baselibrary/src/main/java/com/baselibrary/custom/: CEditText.java
baselibrary/src/main/java/com/baselibrary/dialog/: DialogCallBack.java  UIDialog.java
baselibrary/src/main/java/com/baselibrary/entitys/: FaceTestEntity.java
baselibrary/src/main/java/com/baselibrary/listener/: OnceClickListener.java
baselibrary/src/main/java/com/baselibrary/model/: TestBean.java
baselibrary/src/main/java/com/baselibrary/pojo/: ArcFace.java  ArcFeMaleFace.java  ArcMaleFace.java  Department.java  Face.java  Finger3.java  Finger6.java  IdCard.java  Manager.java  Pw.java  Student.java  TestIdCard.java  TestPerson.java  User.java
baselibrary/src/main/res/anim/: bottom_view_scale_big_anim.xml  bottom_view_scale_small_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  main_bottomtab_gone_anim.xml  main_bottomtab_visiable_anim.xml  zan_anim.xml
baselibrary/src/main/res/color/: my_control_highlight.xml
baselibrary/src/main/res/drawable/: btn_press_bg.xml  cry_icon.xml  dialog_bg.xml  dialog_btn_bg.xml  dialog_btn_press_bg.xml  dialog_top_3_radiu_bg.xml  dialog_white_aphal_bg.xml  easyicon.xml  et_bottom_line_selector.xml  et_underline_selected.xml  ic_back_last.xml  ic_ban_circle.xml  ic_default_user_avatar.xml  ic_delete.xml  ic_emoje.xml  ic_error.xml  ic_face_1.xml  ic_face_3.xml  ic_face_4.xml  ic_face_5.xml  ic_s.xml  ic_tick.xml  ic_verify.xml  ic_winfo_icon.xml  icon_loading.xml  input_pw_bg_press.xml  seekbar_shape.xml  toast_bg.xml
baselibrary/src/main/res/layout/: activity_permission.xml  cancel_positive_view.xml  custom_toast_view.xml  face_test_item_dialog.xml  input_pw_view.xml  loading_view.xml  single_view.xml  square_tv_toast_view.xml  tip_dialog_view.xml
baselibrary/src/main/res/raw/: face_screen.m4a  please_input_pw.m4a
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
face/: build.gradle
face/libs/: zqznface-tmp.190918.aar
face/src/main/: AndroidManifest.xml
face/src/main/module/: AndroidManifest.xml
face/src/main/res/drawable/: face_circle.xml  face_cogwheel.xml  face_ic_ban_circle2.xml  face_ic_gear1.xml  face_ic_gear6.xml  face_menu_select_bg.xml  face_tab_bg.xml
face/src/main/res/layout/: face_activity_compare_two.xml  face_activity_face.xml  face_activity_face_capture.xml  face_activity_face_detect.xml  face_activity_loading.xml  face_activity_main.xml  face_activity_user_add.xml  face_activity_user_list.xml  face_activity_v3_face_rec.xml  face_activity_v3_face_test.xml  face_useritem.xml  face_verify_face_rec.xml
face/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
finger/: build.gradle
finger/src/main/: AndroidManifest.xml
finger/src/main/module/: AndroidManifest.xml
finger/src/main/res/layout/: finger_activity_finger.xml
finger/src/main/res/mipmap-anydpi-v26/: finger_ic_launcher_round.xml
finger/src/main/res/values/: colors.xml  strings.xml  styles.xml
idcard/: build.gradle
idcard/src/main/: AndroidManifest.xml
idcard/src/main/module/: AndroidManifest.xml
idcard/src/main/res/layout/: id_card_activity_id_card.xml
idcard/src/main/res/mipmap-anydpi-v26/: id_card_ic_launcher.xml
idcard/src/main/res/raw/: license.lic
idcard/src/main/res/values/: colors.xml  strings.xml  styles.xml
pw/: build.gradle
pw/src/main/: AndroidManifest.xml
pw/src/main/module/: AndroidManifest.xml
pw/src/main/res/layout/: pw_activity_pw.xml
pw/src/main/res/mipmap-anydpi-v26/: pw_ic_launcher_round.xml
pw/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+340 files in other folders)
