<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_gray">

    <TextView
        android:id="@+id/inputPwTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/please_input_pw"
        android:textColor="@color/black_0"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dismissBtn"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/dp_3"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_delete" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPwTitle"
        android:layout_marginTop="@dimen/dp_0_8"
        android:background="@color/white">

        <com.baselibrary.custom.CEditText
            android:id="@+id/inputPw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_25"
            android:inputType="numberPassword"
            app:circleColor="@color/blue_6"
            app:circleRadius="@dimen/dp_3"
            app:count="6"
            app:focusLineColor="@color/pink_6"
            app:height="@dimen/dp_45"
            app:isDrawCircle="true"
            app:isDrawLine="true"
            app:lineColor="@color/blue_6"
            app:lineWidth="@dimen/dp_1"
            app:spaceWidth="@dimen/dp_10"
            app:textColor="@color/pink_6"
            app:textSize="@dimen/sp_16" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/inputPw"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/dialog_btn_bg"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/blue_6"
            android:textSize="@dimen/sp_16" />

        <include layout="@layout/cancel_positive_view" />
    </RelativeLayout>

</RelativeLayout>