<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingParent"
    android:layout_width="@dimen/dp_68"
    android:layout_height="@dimen/dp_68"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:visibility="gone"
    android:background="@drawable/dialog_white_aphal_bg">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/icon_loading" />

    <TextView
        android:id="@+id/loadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingView"
        android:text="@string/loading"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_5"
        android:textSize="@dimen/sp_10" />
    <TextView
        android:id="@+id/upProgressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingView"
        android:layout_toEndOf="@+id/loadingTv"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone"
        android:padding="@dimen/dp_2"
        android:textColor="@color/gold_6"
        android:textStyle="bold|italic"
        android:textSize="@dimen/sp_10" />

</RelativeLayout>

