<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ArcBatchRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        <TextView-->
        <!--            android:layout_margin="50dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:text="@string/arc_batch_process_notification_register"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/arc_dp_200"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/dialog_btn_bg"
            android:onClick="batchRegister"
            android:padding="@dimen/dp_15"
            android:text="@string/arc_batch_process_batch_register" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/dialog_btn_bg"
            android:onClick="clearFaces"
            android:padding="@dimen/dp_15"
            android:text="@string/arc_batch_process_clear_faces" />

        <TextView
            android:id="@+id/notification_register_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>