<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ExcelTestActivity">

    <Button
        android:id="@+id/testBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:onClick="createExcel"
        android:layout_marginTop="@dimen/dp_70"
        android:text="生成表格"
        android:textSize="@dimen/sp_18" />
</LinearLayout>