<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DefaultRegisterActivity">

    <!--<include layout="@layout/normal_toolbar" />-->

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/grid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/tab_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pwVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/menu_select_bg"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/pw_verify"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fingerNVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/menu_select_bg"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/finger_n_verify"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/finger1Verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/menu_select_bg"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/finger_1_verify"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/menu_select_bg"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/card_verify"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>