<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DefaultVerifyActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/defaultOut"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_300"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_95"
            app:srcCompat="@drawable/logo_white" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_46" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/wellcom_tip"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_40"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_35">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gear1"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_ban_circle" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gear2"
            android:layout_width="@dimen/dp_175"
            android:layout_height="@dimen/dp_175"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_gear1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gear3"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_118"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_ban_circle2" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/gear4"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_gear6" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/homeMenu"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_95"
            android:layout_gravity="center"
            android:background="@drawable/circle_transparent"
            android:gravity="center"
            android:text="@string/menu_set"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>