<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.testApp.activity.MainActivity">

    <include layout="@layout/normal_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/select_verify_model"
        android:textColor="@color/blue_15"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fingerModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/finger" />

            <TextView
                android:id="@+id/faceModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/face" />

            <TextView
                android:id="@+id/idCardModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/idCard" />

            <TextView
                android:id="@+id/pwModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/passWard" />

            <TextView
                android:id="@+id/fingerIdCardModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/fingerIdCard" />

            <TextView
                android:id="@+id/faceIdCardModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/faceIdCard" />

            <TextView
                android:id="@+id/fingerFaceModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/fingerFace" />

            <TextView
                android:id="@+id/fingerPwModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/fingerPassWard" />

            <TextView
                android:id="@+id/facePwModel"
                style="@style/item_style"
                android:layout_marginTop="@dimen/dp_0_8"
                android:text="@string/facePassWard" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:text="声音加"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

            <Button
                android:id="@+id/lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:text="声音减"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>