<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/managerSetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_top"
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:text="@string/manager_set"
        android:textColor="@color/black_0"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dismissBtn"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/dp_3"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/managerTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/managerSetTitle"
        android:layout_marginStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/please_manager_pw"
        android:textColor="@color/black_0"
        android:textSize="@dimen/sp_16" />

    <com.baselibrary.custom.CEditText
        android:id="@+id/inputPw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_below="@+id/managerTip"
        android:background="@color/white"
        android:inputType="numberPassword"
        android:visibility="visible"
        app:circleColor="@color/blue_6"
        app:circleRadius="@dimen/dp_3"
        app:count="6"
        app:focusLineColor="@color/pink_6"
        app:height="@dimen/dp_45"
        app:isDrawCircle="true"
        app:isDrawLine="true"
        app:lineColor="@color/blue_6"
        app:lineWidth="@dimen/dp_1"
        app:spaceWidth="@dimen/dp_10"
        app:textColor="@color/pink_6"
        app:textSize="@dimen/sp_17" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/activationCodeEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/managerTip"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25"
        android:digits="@string/et_digits"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="text"
        android:lines="1"
        android:maxLength="19"
        android:textColor="@color/black_0"
        android:textColorHint="@color/blue_6"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/openFaceAsk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_below="@+id/managerTip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_open_face"
            android:textColor="@color/black_0"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPw"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/btn_press_bg"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/next"
        android:textColor="@color/blue_6"
        android:textSize="@dimen/sp_18" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/nextActiveCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activationCodeEt"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/btn_press_bg"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/positive"
        android:textColor="@color/blue_6"
        android:textSize="@dimen/sp_18"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btnParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openFaceAsk"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@drawable/btn_press_bg"
            android:padding="@dimen/dp_5"
            android:text="@string/no"
            android:textColor="@color/blue_6"
            android:textSize="@dimen/sp_18" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/positiveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@drawable/btn_press_bg"
            android:padding="@dimen/dp_5"
            android:text="@string/yes"
            android:textColor="@color/blue_5"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</RelativeLayout>