<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/registerManagerMaxNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_revise"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/current_register_max_manager_mun"
            android:textColor="@color/black_0"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/maxRegisterNumLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_8"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/common_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/addManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_add_manager"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/add_new_manager"
            android:textColor="@color/black_0"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/addManagerLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_8"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/common_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/managerListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addManagerLine"
            android:drawableStart="@drawable/tv_line"
            android:drawablePadding="@dimen/dp_2"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/manager_list"
            android:textColor="@color/blue_5"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/managerRefresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/topView">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/managerRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:background="@color/white"
        android:scrollbars="vertical" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <include layout="@layout/no_data_view" />
</RelativeLayout>