<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/managerSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/tv_line"
            android:drawablePadding="@dimen/dp_2"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/manager_set"
            android:textColor="@color/blue_5"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/set_need_verify_model"
            android:textColor="@color/blue_5"
            android:textSize="@dimen/sp_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbPw"
                style="@style/manager_checkbox"
                android:layout_marginEnd="@dimen/dp_25"
                android:checked="false"
                android:text="@string/pw"
                android:textColor="@color/black_0" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbFinger"
                style="@style/manager_checkbox"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_25"
                android:checked="false"
                android:text="@string/finger_register"
                android:textColor="@color/black_0" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbFace"
                style="@style/manager_checkbox"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_25"
                android:checked="false"
                android:text="@string/face_register"
                android:textColor="@color/black_0" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbCard"
                style="@style/manager_checkbox"
                android:layout_marginStart="@dimen/dp_25"
                android:checked="false"
                android:text="@string/card_register"
                android:textColor="@color/black_0" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/registerManagerMaxNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_7"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_revise"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/current_register_max_manager_mun"
            android:textColor="@color/black_0"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/maxRegisterNumLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_8"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/common_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/addManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_7"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_add_manager"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/add_new_manager"
            android:textColor="@color/black_0"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/addManagerLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_8"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/common_line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/managerListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/tv_line"
            android:drawablePadding="@dimen/dp_2"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/manager_list"
            android:textColor="@color/blue_5"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/managerRefresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/topView">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/managerRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:background="@color/white"
        android:scrollbars="vertical" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <include layout="@layout/no_data_view" />
</RelativeLayout>