<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/status_view" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbar_bg"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="" />
    </LinearLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_35"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="RtlSymmetry"
        tools:text="title" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_33"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_2"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_back_left_white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/rightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_8"
        android:text="@string/vault"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:visibility="gone" />
</RelativeLayout>