<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AbstractFaceDetectActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:contentDescription="TODO"
        android:src="@mipmap/logo" />

    <TextView
        android:textSize="@dimen/sp_16"
        android:id="@+id/tv_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/sv_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.face.ui.FaceBoxView
            android:id="@+id/fbv_face_rect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/sv_preview"
            app:layout_constraintEnd_toEndOf="@+id/sv_preview"
            app:layout_constraintStart_toStartOf="@+id/sv_preview"
            app:layout_constraintTop_toTopOf="@+id/sv_preview" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>