<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.V3FaceRecActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.face.ui.FaceRecView
                    android:id="@+id/camera_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </FrameLayout>

            <com.face.ui.FaceRecBoxView
                android:id="@+id/camera_mask_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/gear1"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_180"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_ban_circle" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/gear2"
                    android:layout_width="@dimen/dp_175"
                    android:layout_height="@dimen/dp_175"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_gear1" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/gear3"
                    android:layout_width="@dimen/dp_118"
                    android:layout_height="@dimen/dp_118"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_ban_circle2" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/gear4"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_gear6" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/homeMenu"
                    android:layout_width="@dimen/dp_95"
                    android:layout_height="@dimen/dp_95"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_transparent"
                    android:gravity="center"
                    android:text="管理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
