<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.V3FaceRecActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.face.ui.FaceRecView
                    android:id="@+id/camera_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </FrameLayout>

            <com.face.ui.FaceRecBoxView
                android:id="@+id/camera_mask_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/face_animator"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_sight"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/face_circle"
                    tools:ignore="VectorDrawableCompat" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_in"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/face_cogwheel"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/face_verify_success"
                    android:textColor="@color/blue_6"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

        </FrameLayout>

    </FrameLayout>
</LinearLayout>
